<!-- <!DOCTYPE html>
<html lang="en">
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script type="module" crossorigin src="/design/rms/assets/index.c9dd48c8.js"></script>
    <link rel="stylesheet" href="/design/rms/assets/index.1fc7be53.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>

